body {
  width: 350px;
  min-height: 500px;
  margin: 0;
  padding: 12px;
  font-family: system-ui, sans-serif;
  background-color: #fff;
  color: #202124;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

h1 {
  margin: 0 0 8px;
  font-size: 16px;
  color: #1a73e8;
  text-align: center;
  padding: 8px;
  border-bottom: 1px solid #e8eaed;
}

.bookmark-tree {
  flex-grow: 1;
  border: 1px solid #dadce0;
  border-radius: 8px;
  padding: 8px;
  max-height: 400px;
  overflow-y: auto;
  scroll-behavior: smooth;
}

.bookmark-node {
  margin: 2px 0;
}

.node-header {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 4px 8px;
  border-radius: 4px;
  transition: background 0.1s;
}

.node-header:hover {
  background: #f8f9fa;
}

.toggle-btn {
  cursor: pointer;
  width: 20px;
  text-align: center;
  color: #5f6368;
  font-size: 10px;
  user-select: none;
}

.toggle-btn.expanded {
  transform: rotate(90deg);
}

.children-container {
  margin-left: 16px;
  border-left: 2px dotted #e8eaed;
}

.node-checkbox {
  accent-color: #1a73e8;
  margin-right: 4px;
  position: relative;
}

/* 添加部分选中状态的样式 */
.node-checkbox:indeterminate {
  accent-color: #1a73e8;
  opacity: 0.7;
}

/* 添加hover时的提示样式 */
.node-checkbox[indeterminate]:hover::after {
  content: "部分选中";
  position: absolute;
  background: #333;
  color: white;
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 12px;
  margin-left: 20px;
  z-index: 1000;
}

.folder-icon {
  color: #f29900;
}

.link-icon {
  color: #34a853;
}

.node-title {
  font-size: 13px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.controls {
  display: flex;
  gap: 8px;
  justify-content: space-between;
  padding-top: 8px;
  border-top: 1px solid #eee;
}

button {
  flex: 1;
  padding: 8px 16px;
  border: 1px solid #dadce0;
  border-radius: 4px;
  background: white;
  color: #1a73e8;
  cursor: pointer;
  font-size: 12px;
  transition: all 0.2s;
}

button:hover {
  background: #f8f9fa;
  border-color: #c3c7cb;
}

button:focus {
  outline: 2px solid #1a73e8;
  outline-offset: 2px;
}

button:disabled {
  background: #f1f3f4;
  color: #5f6368;
  cursor: not-allowed;
  border-color: #dadce0;
}

button.primary {
  background: #1a73e8;
  color: white;
  border-color: transparent;
}

button.primary:hover {
  background: #1557b0;
}

button.primary:disabled {
  background: #c2d7f8;
  color: #fff;
}

button.loading {
  position: relative;
  color: transparent;
}

button.loading::after {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 2px solid currentColor;
  border-right-color: transparent;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  from { transform: translate(-50%, -50%) rotate(0deg); }
  to { transform: translate(-50%, -50%) rotate(360deg); }
}

.search-input {
  width: 100%;
  padding: 8px;
  border: 1px solid #dadce0;
  border-radius: 4px;
  font-size: 13px;
  margin-bottom: 8px;
}

.search-input:focus {
  outline: none;
  border-color: #1a73e8;
}
