<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>书签传送门</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <h1>选择要导出的文件夹</h1>
    <div id="bookmarkList" class="bookmark-tree"></div>
    <div class="controls">
      <button id="selectAll">全选</button>
      <button id="deselectAll">取消全选</button>
      <button id="exportButton" class="primary">导出书签</button>
    </div>
  </div>
  <script src="popup.js"></script>
</body>
</html>